-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = '#00c848',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Ubuntu:bold:size=12',
    gap_x = 320,
    gap_y = 40,
    minimum_height = 5,
	minimum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 0.5,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
APP USAGE $hr
Processes:$color $processes  Running:$color $running_processes
NAME                                      PID                CPU%           MEM%
${top name 1}${tab 120 start}${top pid 1}${tab 90 start}${top cpu 1}${tab 80 start}${top mem 1}
${top name 2}${tab 120 start}${top pid 2}${tab 90 start}${top cpu 2}${tab 80 start}${top mem 2}
${top name 3}${tab 120 start}${top pid 3}${tab 90 start}${top cpu 3}${tab 80 start}${top mem 3}
${top name 4}${tab 120 start}${top pid 4}${tab 90 start}${top cpu 4}${tab 80 start}${top mem 4}
${top name 5}${tab 120 start}${top pid 5}${tab 90 start}${top cpu 5}${tab 80 start}${top mem 5}
${top name 6}${tab 120 start}${top pid 6}${tab 90 start}${top cpu 6}${tab 80 start}${top mem 6}
${top name 7}${tab 120 start}${top pid 7}${tab 90 start}${top cpu 7}${tab 80 start}${top mem 7}
${top name 8}${tab 120 start}${top pid 8}${tab 90 start}${top cpu 8}${tab 80 start}${top mem 8}
${top name 9}${tab 120 start}${top pid 9}${tab 90 start}${top cpu 9}${tab 80 start}${top mem 9}
${top name 10}${tab 120 start}${top pid 10}${tab 90 start}${top cpu 10}${tab 80 start}${top mem 10}
]]
